{
    "name": "y0000el/brute-fort",
    "description": "BruteForce Protection for WordPress with IP Restriction, Whitelist & Blacklist Management.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "BruteFort\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "y000yal",
            "email": "yoyal.limbu@gmail.com"
        }
    ],
    "require-dev": {
        "wp-cli/i18n-command": "^2.6"
    }
}
